{{- /*
  mozcloud.readme.preamble
  Renders everything from the chart header through the values section.
  Called by mozcloud.readme and by application charts with custom Contributing sections.
*/ -}}
{{- define "mozcloud.readme.preamble" -}}
{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}

{{ template "chart.description" . }}

## Usage

The chart is distributed as an [OCI artifact](https://helm.sh/docs/topics/registries/) on [Google Artifact Registry](https://cloud.google.com/artifact-registry/docs/helm).

* OCI registry: `oci://us-west1-docker.pkg.dev/moz-fx-platform-artifacts/mozcloud-charts`

To use this chart, include it as a [dependency](https://helm.sh/docs/chart_best_practices/dependencies/) in your tenant chart, e.g.:

```yaml
apiVersion: v2
name: my-mozcloud-tenant-chart
version: 0.1.0
type: application
dependencies:
  - name: {{ .Name }}
    version: ~{{ .Version }}
    repository: oci://us-west1-docker.pkg.dev/moz-fx-platform-artifacts/mozcloud-charts
```

> [!IMPORTANT]
> Make sure to set a valid version for your dependencies. Helm supports pinning exact versions as well as version ranges. See [chart best practices - dependencies - versions](https://helm.sh/docs/chart_best_practices/dependencies/#versions) for more details.

{{ if eq .Type "application" -}}
Next, update your tenant's values. Shared charts are meant to be self-documented. We ship a verbose [values file](values.yaml) as well as a [JSON schema](values.schema.json).
{{ else if eq .Type "library" -}}
Library chart templates can be included using the following format:
```go
{{ "{{" }} include "template-name" . {{ "}}" }}
```

If params other than the current context, specify those in place of the `.`:
```go
{{ "{{" }} include "template-name" $myDict {{ "}}" }}
```
{{ end -}}

> [!TIP]
> We're building OCI artifacts automatically with [GHA](/.github/workflows/auto-push-tag-helm-charts.yaml). When a new artifact has been built, we add a matching [tag](https://github.com/mozilla/helm-charts/tags) to this repo as well. Use this to find out about available chart versions and/or to browse the chart's code for a specific version.

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
{{- end -}}

{{- /*
  mozcloud.readme
  Full standard README. Used by charts that do not need a custom Contributing section.
*/ -}}
{{- define "mozcloud.readme" -}}
{{ template "mozcloud.readme.preamble" . }}

---

## Contributing

See [CONTRIBUTING.md](../../CONTRIBUTING.md) for contribution workflows, unit testing conventions, JSON schema standards, and general chart authoring standards.

{{ template "helm-docs.versionFooter" . }}
{{- end -}}

{{- /*
  Shared partials.
*/ -}}

{{- /*
  deprecated.use-mozcloud
  Standard deprecation notice for charts superseded by the unified mozcloud chart.
  Prepend this to mozcloud.readme in a chart's README.md.gotmpl.
  For a custom message, write the notice inline instead of calling this template.
*/ -}}
{{- define "deprecated.use-mozcloud" -}}
> [!CAUTION]
> **This chart is deprecated.** Please use the mozcloud chart located [here](../../mozcloud/application).
{{- end -}}

{{- define "contributing.general-link" -}}
For general contribution workflows, unit testing conventions, JSON schema standards, and chart authoring standards that apply across all charts in this repository, see [CONTRIBUTING.md](../../CONTRIBUTING.md).
{{- end -}}

{{- define "protected-keys-intro" -}}
This chart uses dict-based collections with a protected key per collection type that acts as a chart-level defaults template. The key is stripped from the rendered output and its values are deep-merged as a base under each user-defined entry.
{{- end -}}

{{- define "json-schema-validation" }}
### JSON schema validation

**Any change to `values.yaml` must be accompanied by a corresponding update to `values.schema.json`.** Letting the two files drift causes unrecognized keys to pass through silently or valid keys to be rejected with confusing errors.

See [CONTRIBUTING.md](../../CONTRIBUTING.md) for schema conventions. The quick reference for what to update when changing values:

| Change type | Schema action required |
|---|---|
| Add a new key | Add a matching property with type, description, and (if applicable) default |
| Remove a key | Remove its property from the schema (and from any `required` arrays) |
| Rename a key | Remove the old property, add the new one |
| Restrict a string to specific values | Add or update an `enum` constraint |
| Add a new collection type | Add an `additionalProperties` entry with the item shape (or a `$ref`) |
| Extract a repeated shape | Move it into `$defs` and replace inline copies with `$ref` |
{{ end -}}
