{{ template "mozcloud.readme.preamble" . }}

---

## Contributing

{{ template "contributing.general-link" . }}

### Protected default keys

{{ template "protected-keys-intro" . }}

| Collection | Protected key |
|---|---|
| `gateway.gateways` | `mozcloud-gateway` |
| `httpRoute.httpRoutes` | `mozcloud-gateway` |
| `backends` | `mozcloud-gateway` |

Avoid naming your objects after these keys. See [CONTRIBUTING.md](../../CONTRIBUTING.md) for a full explanation of how the protected key pattern works.

{{ template "json-schema-validation" . }}

{{ template "helm-docs.versionFooter" . }}
